<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Terms of Service · InsightHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../marketing.css" />
  </head>

  <body class="page">
    <header class="marketing-topbar">
      <div class="brand">InsightHunter</div>
    </header>

    <main class="main">
      <h1>Terms of Service</h1>
      <p>This is a placeholder terms of service for InsightHunter.</p>
    </main>

    <footer class="footer">
      <p>© 2026 InsightHunter</p>
    </footer>
  </body>
</html>
