[01;34m.[0m
├── [01;34mapps[0m
│   ├── [01;34minsighthunter-ai[0m
│   │   ├── [01;32mdeployagents.sh[0m
│   │   ├── env.d.ts
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── [01;34msrc[0m
│   │   ├── [01;34mtests[0m
│   │   ├── tsconfig.json
│   │   └── wrangler.toml
│   ├── [01;34minsighthunter-auth[0m
│   │   ├── [01;34mdb[0m
│   │   ├── functions
│   │   ├── layout.tsx
│   │   ├── [01;34mlogin[0m
│   │   ├── [01;34mmigrations[0m
│   │   ├── [01;34mnode_modules[0m
│   │   ├── package.json
│   │   ├── page.tsx
│   │   ├── README.md
│   │   ├── [01;34mregister[0m
│   │   ├── [01;34msignin[0m
│   │   ├── [01;34msignup[0m
│   │   ├── [01;34msrc[0m
│   │   ├── [01;34mtests[0m
│   │   ├── tsconfig.json
│   │   └── wrangler.toml
│   ├── [01;34minsighthunter-bizforma[0m
│   │   ├── [01;34mdb[0m
│   │   ├── [01;34mdocs[0m
│   │   ├── FILE_TREE.md
│   │   ├── [01;34mmigrations[0m
│   │   ├── [01;34mnode_modules[0m
│   │   ├── package.json
│   │   ├── [01;34mpublic[0m
│   │   ├── README.md
│   │   ├── schema.sql
│   │   ├── [01;34msrc[0m
│   │   ├── tailwind.config.js
│   │   ├── tsconfig.json
│   │   ├── vite.config.ts
│   │   ├── [01;34mworker[0m
│   │   └── wrangler.toml
│   ├── [01;34minsighthunter-bookkeeping[0m
│   │   ├── [01;34mdb[0m
│   │   ├── [01;32mdeploy.sh[0m
│   │   ├── [01;34mdist[0m
│   │   ├── [01;34mdocs[0m
│   │   ├── FILE_STRUCTURE.md
│   │   ├── [01;32mfiletree.sh[0m
│   │   ├── package.json
│   │   ├── [01;34mpublic[0m
│   │   ├── README.md
│   │   ├── [01;32mreorganize-project.ts[0m
│   │   ├── [01;32msetup-resources.sh[0m
│   │   ├── [01;34msrc[0m
│   │   ├── [01;34mtests[0m
│   │   ├── tsconfig.json
│   │   └── wrangler.toml
│   ├── [01;34minsighthunter-cron[0m
│   │   ├── [01;34msrc[0m
│   │   └── wrangler.toml
│   ├── [01;34minsighthunter-full-enterprise[0m
│   │   ├── [01;34mpublic[0m
│   │   ├── [01;34msrc[0m
│   │   └── [01;34mtests[0m
│   ├── [01;34minsighthunter-full-single-entity[0m
│   │   ├── [01;34mpublic[0m
│   │   ├── [01;34msrc[0m
│   │   └── [01;34mtests[0m
│   ├── [01;34minsighthunter-insight-lite[0m
│   ├── [01;34minsighthunter-insight-pro[0m
│   ├── [01;34minsighthunter-insight-standard[0m
│   ├── [01;34minsighthunter-lite[0m
│   │   ├── [01;34mcomponents[0m
│   │   ├── FILE-TREE.md
│   │   ├── [01;34mnode_modules[0m
│   │   ├── package.json
│   │   ├── postcss.config.mjs
│   │   ├── [01;34mpublic[0m
│   │   ├── [01;34msrc[0m
│   │   ├── tailwind.config.cjs
│   │   ├── tailwind.config.mjs
│   │   ├── tsconfig.json
│   │   └── wrangler.toml
│   ├── [01;34minsighthunter-payroll[0m
│   │   ├── [01;34mpublic[0m
│   │   ├── [01;34msrc[0m
│   │   ├── [01;34mtests[0m
│   │   └── wrangler.toml
│   ├── [01;34minsighthunter-pbx[0m
│   │   ├── [01;34mdb[0m
│   │   ├── index.html
│   │   ├── [01;34mnode_modules[0m
│   │   ├── package.json
│   │   ├── [01;34mpublic[0m
│   │   ├── README.md
│   │   ├── schema.sql
│   │   ├── [01;34msrc[0m
│   │   ├── [01;34mtests[0m
│   │   ├── tsconfig.json
│   │   └── wrangler.toml
│   ├── [01;34minsighthunter-pro-services[0m
│   │   └── package.json
│   ├── [01;34minsighthunter-scout[0m
│   │   └── package.json
│   └── [01;34minsighthunter-standard[0m
│       ├── package.json
│       ├── [01;34mpublic[0m
│       ├── [01;34msrc[0m
│       └── [01;34mtests[0m
├── blueprint.md
├── [01;34mcomponents[0m
│   └── [01;34mshared[0m
│       └── button.css
├── [01;32mdeploy.sh[0m
├── [01;34mdocs[0m
│   ├── api-reference.md
│   ├── app-structure.md
│   ├── architecture.md
│   ├── contributing.md
│   ├── deployment.md
│   ├── design-system.md
│   ├── developer-guide.md
│   ├── features-pitch.md
│   ├── filetree-full-astro-svelte.txt
│   ├── file tree-proposed-structure.txt
│   ├── filetree-structure.md
│   ├── [01;34mflowcharts[0m
│   │   ├── [01;35mBizforma-FC.jpeg[0m
│   │   ├── [01;35mFull-Platform.png[0m
│   │   └── index.html
│   ├── Index.html
│   ├── performance-accessibility.md
│   ├── performance-caching.md
│   ├── performance-cdn-config.md
│   ├── performance-minification.md
│   ├── performance-mobile.md
│   ├── performance-network.md
│   ├── performance-preloading.md
│   ├── performance-rendering.md
│   ├── performance-strategy.md
│   ├── performance-testing.md
│   ├── perfotmance-optimizattions.md
│   ├── security.md
│   └── troubleshooting.md
├── [01;34mfunctions[0m
│   └── [01;34mapi[0m
│       └── [[path]].ts
├── [01;32mlocal-test.sh[0m
├── [01;34mmigrations[0m
│   └── 0001_init.sql
├── [01;34mnode_modules[0m
│   ├── [01;34mblake3-wasm[0m
│   │   ├── benchmark.js
│   │   ├── browser-async.d.ts
│   │   ├── browser-async.js
│   │   ├── browser.d.ts
│   │   ├── browser.js
│   │   ├── changelog.md
│   │   ├── [01;34mdist[0m
│   │   ├── [01;34mesm[0m
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── targets.json
│   ├── [01;34m@cloudflare[0m
│   │   ├── [01;34mkv-asset-handler[0m
│   │   ├── [01;34munenv-preset[0m
│   │   ├── [01;34mworkerd-linux-64[0m
│   │   └── [01;34mworkers-types[0m
│   ├── [01;34mcookie[0m
│   │   ├── [01;34mdist[0m
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── [01;34m@cspotcode[0m
│   │   └── [01;34msource-map-support[0m
│   ├── [01;34mdetect-libc[0m
│   │   ├── index.d.ts
│   │   ├── [01;34mlib[0m
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── [01;34m@emnapi[0m
│   ├── [01;34merror-stack-parser-es[0m
│   │   ├── [01;34mdist[0m
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── [01;34m@esbuild[0m
│   │   └── [01;34mlinux-x64[0m
│   ├── [01;34mesbuild[0m
│   │   ├── [01;34mbin[0m
│   │   ├── install.js
│   │   ├── [01;34mlib[0m
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── [01;34mhono[0m
│   │   ├── [01;34mdist[0m
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── [01;34m@img[0m
│   │   ├── [01;34mcolour[0m
│   │   ├── [01;34msharp-libvips-linux-x64[0m
│   │   └── [01;34msharp-linux-x64[0m
│   ├── [01;34m@jridgewell[0m
│   │   ├── [01;34mresolve-uri[0m
│   │   ├── [01;34msourcemap-codec[0m
│   │   └── [01;34mtrace-mapping[0m
│   ├── [01;34mkleur[0m
│   │   ├── colors.d.ts
│   │   ├── colors.js
│   │   ├── colors.mjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── index.mjs
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── [01;34mminiflare[0m
│   │   ├── [01;32mbootstrap.js[0m
│   │   ├── [01;34mdist[0m
│   │   ├── package.json
│   │   └── README.md
│   ├── [01;34mpathe[0m
│   │   ├── [01;34mdist[0m
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── utils.d.ts
│   ├── [01;34mpath-to-regexp[0m
│   │   ├── [01;34mdist[0m
│   │   ├── [01;34mdist.es2015[0m
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── Readme.md
│   ├── [01;34m@poppinss[0m
│   │   ├── [01;34mcolors[0m
│   │   ├── [01;34mdumper[0m
│   │   └── [01;34mexception[0m
│   ├── [01;34msemver[0m
│   │   ├── [01;34mbin[0m
│   │   ├── [01;34mclasses[0m
│   │   ├── [01;34mfunctions[0m
│   │   ├── index.js
│   │   ├── [01;34minternal[0m
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── preload.js
│   │   ├── range.bnf
│   │   ├── [01;34mranges[0m
│   │   └── README.md
│   ├── [01;34msharp[0m
│   │   ├── [01;34minstall[0m
│   │   ├── [01;34mlib[0m
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── [01;34msrc[0m
│   ├── [01;34m@sindresorhus[0m
│   │   └── [01;34mis[0m
│   ├── [01;34m@speed-highlight[0m
│   │   └── [01;34mcore[0m
│   ├── [01;34msupports-color[0m
│   │   ├── browser.d.ts
│   │   ├── browser.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── [01;34mtypescript[0m
│   │   ├── [01;34mbin[0m
│   │   ├── [01;34mlib[0m
│   │   ├── LICENSE.txt
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   └── ThirdPartyNoticeText.txt
│   ├── [01;34mundici[0m
│   │   ├── [01;34mdocs[0m
│   │   ├── index.d.ts
│   │   ├── index-fetch.js
│   │   ├── index.js
│   │   ├── [01;34mlib[0m
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── [01;34mscripts[0m
│   │   └── [01;34mtypes[0m
│   ├── [01;34munenv[0m
│   │   ├── [01;34mdist[0m
│   │   ├── [01;34mlib[0m
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── [01;34mworkerd[0m
│   │   ├── [01;34mbin[0m
│   │   ├── install.js
│   │   ├── [01;34mlib[0m
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── workerd.capnp
│   │   └── [01;32mworker.mjs[0m
│   ├── [01;34mwrangler[0m
│   │   ├── [01;34mbin[0m
│   │   ├── config-schema.json
│   │   ├── kv-asset-handler.js
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── [01;34mtemplates[0m
│   │   └── [01;34mwrangler-dist[0m
│   ├── [01;34mws[0m
│   │   ├── browser.js
│   │   ├── index.js
│   │   ├── [01;34mlib[0m
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── wrapper.mjs
│   ├── [01;34myouch[0m
│   │   ├── [01;34mbuild[0m
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   └── [01;34myouch-core[0m
│       ├── [01;34mbuild[0m
│       ├── LICENSE.md
│       ├── package.json
│       └── README.md
├── package.json
├── package-lock.json
├── [01;34mpublic[0m
│   ├── 404.html
│   ├── about.html
│   ├── [01;34massets[0m
│   │   ├── [01;34mcss[0m
│   │   ├── [01;34mimg[0m
│   │   └── [01;34mjs[0m
│   ├── [01;34mauth[0m
│   │   ├── callback.html
│   │   ├── forgot-password.html
│   │   ├── guard.ts
│   │   ├── login.html
│   │   ├── logout.ts
│   │   └── register.html
│   ├── contact.html
│   ├── [01;34mdashboard[0m
│   │   ├── bizforma.html
│   │   ├── bookkeeping.html
│   │   ├── forecast.html
│   │   ├── index.html
│   │   ├── insights.html
│   │   ├── payroll.html
│   │   ├── pbx.html
│   │   ├── reports.html
│   │   ├── settings.html
│   │   └── upgrade.html
│   ├── [01;34mfeatures[0m
│   │   ├── bizforma.html
│   │   ├── bookkeeping.html
│   │   └── index.html
│   ├── index.html
│   ├── [01;34mlegal[0m
│   │   ├── [01;34mcookies[0m
│   │   ├── [01;34meula[0m
│   │   ├── [01;34mfaq[0m
│   │   ├── page.tsx
│   │   ├── [01;34mprivacy[0m
│   │   ├── [01;34msecurity[0m
│   │   ├── [01;34msms-optin[0m
│   │   └── [01;34mterms[0m
│   └── pricing.html
├── README2.md
├── README.md
├── [01;34msrc[0m
│   ├── cron.ts
│   ├── [01;34mdurable[0m
│   │   ├── AISession.ts
│   │   └── PBXRoom.ts
│   ├── index.ts
│   ├── [01;34mmiddleware[0m
│   │   └── auth.ts
│   ├── queue.ts
│   └── [01;34mroutes[0m
│       ├── ai.ts
│       ├── auth.ts
│       ├── bizforma.ts
│       ├── bookkeeping.ts
│       ├── payroll.ts
│       ├── pbx.ts
│       └── reports.ts
├── tree.txt
├── tsconfig.json
└── wrangler.toml

175 directories, 224 files
