{
  "name": "insighthunter-pbx",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "d1_databases": [
    { "binding": "DB", "database_name": "insighthunter-pbx", "database_id": "REPLACE_AFTER_PROVISION" }
  ],
  "r2_buckets": [
    { "binding": "VOICEMAIL", "bucket_name": "ih-voicemail" }
  ],
  "kv_namespaces": [
    { "binding": "CALL_STATE", "id": "REPLACE_AFTER_PROVISION" }
  ],
  "durable_objects": {
    "bindings": [{ "name": "CALL_SESSION", "class_name": "CallSession" }]
  },
  "migrations": [{ "tag": "v1", "new_classes": ["CallSession"] }],
  "analytics_engine_datasets": [
    { "binding": "PBX_EVENTS", "dataset": "ih_pbx_events" }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "TWILIO_ACCOUNT_SID": "REPLACE_WITH_VAR"
  }
  // Secrets: TWILIO_AUTH_TOKEN
}
