{
  // ─── InsightHunter PBX ─────────────────────────────────────────────────────
  // Monorepo: apps/insighthunter-pbx
  // URL: https://pbx.insighthunter.app
  // Dispatched from insighthunter-dispatch at /api/pbx/*
  "name": "insighthunter-pbx",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // ─── Static Assets (React SPA) ─────────────────────────────────────────────
  "assets": {
    "directory": "./frontend/dist/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },

  // ─── D1 — all PBX data per tenant (shared DB, org-scoped rows) ────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "insighthunter-pbx",
      "database_id": "<YOUR_PBX_D1_DATABASE_ID>",
      "migrations_dir": "migrations"
    }
  ],

  // ─── KV — tenant config cache, presence, rate limits ──────────────────────
  "kv_namespaces": [
    {
      "binding": "PBX_KV",
      "id": "<YOUR_PBX_KV_NAMESPACE_ID>",
      "preview_id": "<YOUR_PBX_KV_PREVIEW_ID>"
    }
  ],

  // ─── R2 — call recordings and voicemail archive ────────────────────────────
  "r2_buckets": [
    {
      "binding": "PBX_RECORDINGS",
      "bucket_name": "insighthunter-pbx-recordings",
      "preview_bucket_name": "insighthunter-pbx-recordings-dev"
    }
  ],

  // ─── Workers AI — voicemail transcription ─────────────────────────────────
  "ai": {
    "binding": "AI"
  },

  // ─── Analytics Engine ──────────────────────────────────────────────────────
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "insighthunter_pbx_events"
    }
  ],

  // ─── Config vars ───────────────────────────────────────────────────────────
  // Secrets via: npx wrangler secret put <KEY>
  //   TWILIO_ACCOUNT_SID   → Master Twilio account SID
  //   TWILIO_AUTH_TOKEN    → Master Twilio auth token
  //   INTERNAL_SECRET      → Shared secret with insighthunter-dispatch
  "vars": {
    "ENVIRONMENT": "production",
    "PUBLIC_URL": "https://pbx.insighthunter.app"
  },

  // ─── Routes ────────────────────────────────────────────────────────────────
  "routes": [
    {
      "pattern": "pbx.insighthunter.app/*",
      "zone_name": "insighthunter.app"
    }
  ],

  // ─── Cron Triggers ─────────────────────────────────────────────────────────
  "triggers": {
    "crons": [
      "0 3 * * *"   // Nightly: archive recordings from Twilio to R2, purge expired
    ]
  },

  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "PUBLIC_URL": "https://<YOUR_NGROK_OR_CLOUDFLARED_URL>"
      }
    }
  }
}
