// wrangler.jsonc — insighthunter-auth
//
// SECRETS — never put in [vars]. Set via wrangler CLI:
//   wrangler secret put TEAM_DOMAIN
//   wrangler secret put POLICY_AUD
//   wrangler secret put PASSWORD_PEPPER
{
  "name": "insighthunter-auth",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],

  // ── Observability ──────────────────────────────────────────────────────────
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // ── Custom domain ─────────────────────────────────────────────────────────
  "routes": [
    {
      "pattern": "auth.insighthunter.app",
      "zone_name": "insighthunter.app",
      "custom_domain": true
    }
  ],

  // ── KV: session + pending-registration store ───────────────────────────────
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "60e34ba310ca40c79edec05470c7a271"
    }
  ],

  // ── Cloudflare Email (native send_email binding) ───────────────────────────
  // Sends transactional email without a third-party API key.
  // Requires the sending domain to be verified in Cloudflare Email Routing.
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],

  // ── Analytics Engine: auth event logging ──────────────────────────────────
  "analytics_engine_datasets": [
    {
      "binding": "AUTH_EVENTS",
      "dataset": "ih_auth_events"
    }
  ],

  // ── Non-secret runtime config ─────────────────────────────────────────────
  "vars": {
    "ENVIRONMENT":  "production",
    "APP_ORIGIN":   "https://insighthunter.app",
    "APP_URL":      "https://app.insighthunter.app",
    "COOKIE_DOMAIN": "insighthunter.app"
  },

  // ── Staging environment override ──────────────────────────────────────────
  "env": {
    "staging": {
      "name": "insighthunter-auth-staging",
      "routes": [
        {
          "pattern": "auth-staging.insighthunter.app/*",
          "zone_name": "insighthunter.app",
          "custom_domain": true
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SESSIONS",
          "id": "60e34ba310ca40c79edec05470c7a271"
        }
      ],
      "send_email": [
        {
          "name": "EMAIL"
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "AUTH_EVENTS",
          "dataset": "ih_auth_events_staging"
        }
      ],
      "vars": {
        "ENVIRONMENT":   "staging",
        "APP_ORIGIN":    "https://insighthunter.app",
        "APP_URL":       "https://app.insighthunter.app",
        "COOKIE_DOMAIN": "insighthunter.app"
      }
    }
  }
}
