<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About · InsightHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="./marketing.css" />
  </head>

  <body class="page">
    <header class="marketing-topbar">
      <div class="brand">InsightHunter</div>
      <nav class="nav">
        <a href="./index.html">Home</a>
        <a href="./features.html">Features</a>
        <a href="./pricing.html">Pricing</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <main class="main">
      <h1>Our Story</h1>

      <section class="card">
        <p>
          InsightHunter was founded with a simple mission: give business owners
          the clarity they deserve. No more spreadsheets, no more chaos — just
          clean, actionable insights.
        </p>
        <p>
          Today, InsightHunter powers financial operations for businesses across
          the country, combining automation, compliance, bookkeeping, and
          AI‑driven insights.
        </p>
      </section>

      <h2>Our Values</h2>
      <ul class="list">
        <li>Transparency</li>
        <li>Automation</li>
        <li>Security</li>
        <li>Empowerment</li>
      </ul>
    </main>

    <footer class="footer">
      <p>© 2026 InsightHunter</p>
    </footer>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About · InsightHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="./marketing.css" />
  </head>

  <body class="page">
    <header class="marketing-topbar">
      <div class="brand">InsightHunter</div>
      <nav class="nav">
        <a href="./index.html">Home</a>
        <a href="./features.html">Features</a>
        <a href="./pricing.html">Pricing</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <main class="main">
      <h1>Our Story</h1>

      <section class="card">
        <p>
          InsightHunter was founded with a simple mission: give business owners
          the clarity they deserve. No more spreadsheets, no more chaos — just
          clean, actionable insights.
        </p>
        <p>
          Today, InsightHunter powers financial operations for businesses across
          the country, combining automation, compliance, bookkeeping, and
          AI‑driven insights.
        </p>
      </section>

      <h2>Our Values</h2>
      <ul class="list">
        <li>Transparency</li>
        <li>Automation</li>
        <li>Security</li>
        <li>Empowerment</li>
      </ul>
    </main>

    <footer class="footer">
      <p>© 2026 InsightHunter</p>
    </footer>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About · InsightHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="./marketing.css" />
  </head>

  <body class="page">
    <header class="marketing-topbar">
      <div class="brand">InsightHunter</div>
      <nav class="nav">
        <a href="./index.html">Home</a>
        <a href="./features.html">Features</a>
        <a href="./pricing.html">Pricing</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <main class="main">
      <h1>Our Story</h1>

      <section class="card">
        <p>
          InsightHunter was founded with a simple mission: give business owners
          the clarity they deserve. No more spreadsheets, no more chaos — just
          clean, actionable insights.
        </p>
        <p>
          Today, InsightHunter powers financial operations for businesses across
          the country, combining automation, compliance, bookkeeping, and
          AI‑driven insights.
        </p>
      </section>

      <h2>Our Values</h2>
      <ul class="list">
        <li>Transparency</li>
        <li>Automation</li>
        <li>Security</li>
        <li>Empowerment</li>
      </ul>
    </main>

    <footer class="footer">
      <p>© 2026 InsightHunter</p>
    </footer>
  </body>
</html>
