<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Contact · InsightHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="./marketing.css" />
  </head>

  <body class="page">
    <header class="marketing-topbar">
      <div class="brand">InsightHunter</div>
      <nav class="nav">
        <a href="./index.html">Home</a>
        <a href="./features.html">Features</a>
        <a href="./pricing.html">Pricing</a>
        <a href="./contact.html" class="active">Contact</a>
      </nav>
    </header>

    <main class="main">
      <h1>Contact Us</h1>

      <section class="card">
        <form class="contact-form">
          <label>Name</label>
          <input type="text" />

          <label>Email</label>
          <input type="email" />

          <label>Message</label>
          <textarea rows="5"></textarea>

          <button class="btn-primary" type="submit">Send</button>
        </form>
      </section>
    </main>

    <footer class="footer">
      <p>© 2026 InsightHunter</p>
    </footer>
  </body>
</html>
