<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FAQ · InsightHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="./marketing.css" />
  </head>

  <body class="page">
    <header class="marketing-topbar">
      <div class="brand">InsightHunter</div>
      <nav class="nav">
        <a href="./index.html">Home</a>
        <a href="./features.html">Features</a>
        <a href="./pricing.html">Pricing</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <main class="main">
      <h1>Frequently Asked Questions</h1>

      <section class="faq">
        <div class="faq-item">
          <h3>Is my data secure?</h3>
          <p>
            Yes. InsightHunter uses Cloudflare Zero Trust, encryption, and
            secure storage.
          </p>
        </div>

        <div class="faq-item">
          <h3>Can I cancel anytime?</h3>
          <p>Absolutely. There are no contracts or commitments.</p>
        </div>

        <div class="faq-item">
          <h3>Do you offer support?</h3>
          <p>Yes — email, chat, and phone support are available.</p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>© 2026 InsightHunter</p>
    </footer>
  </body>
</html>
