<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Features · InsightHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="./marketing.css" />
  </head>

  <body class="page">
    <header class="marketing-topbar">
      <div class="brand">InsightHunter</div>
      <nav class="nav">
        <a href="./index.html">Home</a>
        <a href="./features.html" class="active">Features</a>
        <a href="./pricing.html">Pricing</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <main class="main">
      <h1>Everything your business needs</h1>

      <section class="feature-section">
        <h2>Insights</h2>
        <p>Real‑time dashboards, KPIs, and forecasting.</p>
      </section>

      <section class="feature-section">
        <h2>Compliance</h2>
        <p>Automated workflows, reminders, and document generation.</p>
      </section>

      <section class="feature-section">
        <h2>Bookkeeping</h2>
        <p>Ledgers, reconciliation, and financial reporting.</p>
      </section>

      <section class="feature-section">
        <h2>BizForma</h2>
        <p>LLC, EIN, and S‑Corp formation with guided steps.</p>
      </section>
    </main>

    <footer class="footer">
      <p>© 2026 InsightHunter</p>
    </footer>
  </body>
</html>
