<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>InsightHunter — Financial Clarity Without the Chaos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="./marketing.css" />
  </head>

  <body class="page">
    <header class="marketing-topbar">
      <div class="brand">InsightHunter</div>
      <nav class="nav">
        <a href="./index.html" class="active">Home</a>
        <a href="./features.html">Features</a>
        <a href="./pricing.html">Pricing</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <section class="hero-marketing">
      <h1>Financial clarity, without the chaos.</h1>
      <p>The all‑in‑one suite for insights, compliance, bookkeeping, and business formation.</p>
      <a href="../index.html" class="btn-primary hero-btn">Launch App</a>
    </section>

    <section class="features-grid">
      <div class="feature-card">
        <h2>Real‑Time Insights</h2>
        <p>See your business health instantly with dashboards and KPIs.</p>
      </div>
      <div class="feature-card">
        <h2>Compliance Hub</h2>
        <p>Never miss a deadline again. Automated reminders and workflows.</p>
      </div>
      <div class="feature-card">
        <h2>Bookkeeping</h2>
        <p>Ledgers, reconciliation, and reporting — all in one place.</p>
      </div>
      <div class="feature-card">
        <h2>BizForma</h2>
        <p>LLC, EIN, S‑Corp formation with guided workflows.</p>
      </div>
    </section>

    <footer class="footer">
      <p>© 2026 InsightHunter. All rights reserved.</p>
    </footer>
  </body>
</html>
