<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pricing · InsightHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="./marketing.css" />
  </head>

  <body class="page">
    <header class="marketing-topbar">
      <div class="brand">InsightHunter</div>
      <nav class="nav">
        <a href="./index.html">Home</a>
        <a href="./features.html">Features</a>
        <a href="./pricing.html" class="active">Pricing</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>

    <main class="main">
      <h1>Simple, transparent pricing</h1>

      <div class="pricing-grid">
        <div class="pricing-card">
          <h2>Lite</h2>
          <p class="price">$19/mo</p>
          <p>Dashboards + KPIs</p>
        </div>

        <div class="pricing-card">
          <h2>Standard</h2>
          <p class="price">$49/mo</p>
          <p>Insights + Compliance</p>
        </div>

        <div class="pricing-card">
          <h2>Full</h2>
          <p class="price">$99/mo</p>
          <p>AFP Suite + Bookkeeping</p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <p>© 2026 InsightHunter</p>
    </footer>
  </body>
</html>
