<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blog · InsightHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../marketing.css" />
  </head>

  <body class="page">
    <header class="marketing-topbar">
      <div class="brand">InsightHunter</div>
    </header>

    <main class="main">
      <h1>Blog</h1>

      <section class="blog-list">
        <article class="blog-card">
          <h2><a href="./post.html">How to simplify your bookkeeping</a></h2>
          <p>Learn how automation can reduce hours of manual work.</p>
        </article>

        <article class="blog-card">
          <h2><a href="./post.html">Understanding compliance deadlines</a></h2>
          <p>Never miss a filing again with automated reminders.</p>
        </article>
      </section>
    </main>

    <footer class="footer">
      <p>© 2026 InsightHunter</p>
    </footer>
  </body>
</html>
