<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blog Post · InsightHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../marketing.css" />
  </head>

  <body class="page">
    <header class="marketing-topbar">
      <div class="brand">InsightHunter</div>
    </header>

    <main class="main">
      <h1>How to simplify your bookkeeping</h1>

      <section class="card">
        <p>
          Bookkeeping doesn’t have to be complicated. With the right tools, you
          can automate reconciliation, track expenses, and generate reports
          instantly.
        </p>
      </section>
    </main>

    <footer class="footer">
      <p>© 2026 InsightHunter</p>
    </footer>
  </body>
</html>
