<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>InsightHunter - Bookkeeping</title><style>html,body{font-family:system-ui;margin:0}body{padding:2rem}.counter{display:grid;font-size:2em;grid-template-columns:repeat(3,minmax(0,1fr));margin-top:2em;place-items:center}.counter-message{text-align:center}
</style></head> <body>  <h1>InsightHunter Bookkeeping</h1> <p>This is the landing page for the bookkeeping application.</p>  </body></html>