{
  "name": "insighthunter-bizforma",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-01",
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "insighthunter-auth-db",
      "database_id": "REPLACE_WITH_YOUR_AUTH_D1_ID"
    }
  ]
  // Secrets to set:
  // wrangler secret put STRIPE_SECRET_KEY
  // wrangler secret put STRIPE_WEBHOOK_SECRET
  // wrangler secret put JWT_SECRET
  // wrangler secret put APP_URL  (https://insighthunter.app)
}
