{
  "name": "insight-user-worker-template",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },

  // These are placeholders — real values injected per-user at provision time
  "d1_databases": [
    { "binding": "USER_DB", "database_name": "ih-user-dev", "database_id": "<LOCAL_DEV_D1>" }
  ],
  "kv_namespaces": [
    { "binding": "USER_KV", "id": "<LOCAL_DEV_KV>" }
  ],
  "r2_buckets": [
    { "binding": "USER_R2", "bucket_name": "ih-user-docs-dev" }
  ],
  "ai": { "binding": "AI" },

  "vars": {
    "OWNER_USER_ID": "dev-user-id",
    "USER_PLAN": "pro"
  }
}
