<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CloudPBX Admin</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #f2f2f7;
    --surface: rgba(255,255,255,0.85);
    --surface-raised: rgba(255,255,255,0.95);
    --border: rgba(0,0,0,0.08);
    --blue: #007AFF;
    --blue-light: rgba(0,122,255,0.1);
    --green: #34C759;
    --red: #FF3B30;
    --orange: #FF9500;
    --purple: #AF52DE;
    --text-primary: #1c1c1e;
    --text-secondary: #6c6c70;
    --text-tertiary: #aeaeb2;
    --sidebar-w: 240px;
    --radius: 13px;
    --radius-sm: 8px;
    --shadow: 0 2px 16px rgba(0,0,0,0.08);
    --shadow-lg: 0 8px 40px rgba(0,0,0,0.12);
  }

- { margin: 0; padding: 0; box-sizing: border-box; }

body {
font-family: -apple-system, ‘SF Pro Display’, BlinkMacSystemFont, sans-serif;
background: var(–bg);
color: var(–text-primary);
min-height: 100vh;
display: flex;
font-size: 15px;
-webkit-font-smoothing: antialiased;
}

/* ── Sidebar ──────────────────────────────────── */
.sidebar {
width: var(–sidebar-w);
background: rgba(248,248,250,0.95);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
border-right: 1px solid var(–border);
display: flex;
flex-direction: column;
position: fixed;
top: 0; left: 0; bottom: 0;
z-index: 100;
}

.sidebar-header {
padding: 20px 16px 12px;
border-bottom: 1px solid var(–border);
}

.app-icon {
width: 44px; height: 44px;
background: linear-gradient(145deg, #007AFF, #0055D4);
border-radius: 12px;
display: flex; align-items: center; justify-content: center;
margin-bottom: 10px;
box-shadow: 0 4px 12px rgba(0,122,255,0.3);
}

.app-icon svg { color: white; }

.app-name { font-size: 17px; font-weight: 600; color: var(–text-primary); }
.app-sub { font-size: 12px; color: var(–text-secondary); margin-top: 1px; }

.nav { padding: 8px 8px; flex: 1; }

.nav-section-label {
font-size: 11px;
font-weight: 600;
color: var(–text-tertiary);
text-transform: uppercase;
letter-spacing: 0.06em;
padding: 12px 8px 4px;
}

.nav-item {
display: flex;
align-items: center;
gap: 10px;
padding: 9px 10px;
border-radius: var(–radius-sm);
cursor: pointer;
font-size: 14px;
font-weight: 500;
color: var(–text-secondary);
transition: all 0.15s ease;
text-decoration: none;
position: relative;
}

.nav-item:hover { background: rgba(0,0,0,0.05); color: var(–text-primary); }
.nav-item.active { background: var(–blue-light); color: var(–blue); }

.nav-item .icon {
width: 28px; height: 28px;
border-radius: 7px;
display: flex; align-items: center; justify-content: center;
font-size: 14px;
flex-shrink: 0;
}

.nav-item.active .icon { background: var(–blue); }
.nav-item:not(.active) .icon { background: rgba(0,0,0,0.06); }

.badge {
margin-left: auto;
background: var(–red);
color: white;
font-size: 11px;
font-weight: 600;
padding: 1px 6px;
border-radius: 10px;
min-width: 18px;
text-align: center;
}

/* ── Main ────────────────────────────────────── */
.main {
margin-left: var(–sidebar-w);
flex: 1;
display: flex;
flex-direction: column;
min-height: 100vh;
}

.topbar {
background: var(–surface);
backdrop-filter: blur(20px);
border-bottom: 1px solid var(–border);
padding: 0 24px;
height: 52px;
display: flex;
align-items: center;
gap: 12px;
position: sticky;
top: 0;
z-index: 50;
}

.page-title { font-size: 17px; font-weight: 600; }

.topbar-actions { margin-left: auto; display: flex; gap: 8px; }

.content { padding: 24px; flex: 1; }

/* ── Cards ───────────────────────────────────── */
.card {
background: var(–surface-raised);
border-radius: var(–radius);
border: 1px solid var(–border);
box-shadow: var(–shadow);
overflow: hidden;
}

.card-header {
padding: 16px 20px 12px;
border-bottom: 1px solid var(–border);
display: flex;
align-items: center;
gap: 8px;
}

.card-title { font-size: 15px; font-weight: 600; }
.card-action { margin-left: auto; }

/* ── Stats Grid ──────────────────────────────── */
.stats-grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 12px;
margin-bottom: 20px;
}

.stat-card {
background: var(–surface-raised);
border-radius: var(–radius);
border: 1px solid var(–border);
padding: 18px 20px;
display: flex;
flex-direction: column;
gap: 4px;
box-shadow: var(–shadow);
}

.stat-icon {
width: 36px; height: 36px;
border-radius: 10px;
display: flex; align-items: center; justify-content: center;
margin-bottom: 10px;
font-size: 17px;
}

.stat-value { font-size: 28px; font-weight: 700; letter-spacing: -0.5px; }
.stat-label { font-size: 13px; color: var(–text-secondary); font-weight: 500; }
.stat-change {
font-size: 12px;
margin-top: 4px;
font-weight: 500;
}
.stat-change.up { color: var(–green); }
.stat-change.down { color: var(–red); }

/* ── Grid ────────────────────────────────────── */
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px; }
.grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; }

/* ── Table ───────────────────────────────────── */
table { width: 100%; border-collapse: collapse; }

thead th {
padding: 10px 16px;
text-align: left;
font-size: 12px;
font-weight: 600;
color: var(–text-secondary);
text-transform: uppercase;
letter-spacing: 0.04em;
background: rgba(0,0,0,0.02);
border-bottom: 1px solid var(–border);
}

tbody td {
padding: 12px 16px;
font-size: 14px;
border-bottom: 1px solid var(–border);
vertical-align: middle;
}

tbody tr:last-child td { border-bottom: none; }
tbody tr:hover td { background: rgba(0,122,255,0.03); }

/* ── Buttons ─────────────────────────────────── */
.btn {
display: inline-flex;
align-items: center;
gap: 6px;
padding: 7px 14px;
border-radius: 8px;
font-size: 14px;
font-weight: 500;
cursor: pointer;
border: none;
transition: all 0.15s ease;
}

.btn-primary { background: var(–blue); color: white; }
.btn-primary:hover { background: #0066d6; }
.btn-secondary { background: rgba(0,0,0,0.06); color: var(–text-primary); }
.btn-secondary:hover { background: rgba(0,0,0,0.1); }
.btn-danger { background: rgba(255,59,48,0.1); color: var(–red); }
.btn-danger:hover { background: rgba(255,59,48,0.2); }
.btn-sm { padding: 5px 10px; font-size: 12px; }
.btn-icon { padding: 7px; }

/* ── Pill / Badge ────────────────────────────── */
.pill {
display: inline-flex;
align-items: center;
padding: 3px 8px;
border-radius: 20px;
font-size: 12px;
font-weight: 500;
}

.pill-green { background: rgba(52,199,89,0.12); color: #25a244; }
.pill-red { background: rgba(255,59,48,0.12); color: var(–red); }
.pill-blue { background: var(–blue-light); color: var(–blue); }
.pill-orange { background: rgba(255,149,0,0.12); color: #cc7700; }
.pill-purple { background: rgba(175,82,222,0.12); color: var(–purple); }
.pill-gray { background: rgba(0,0,0,0.06); color: var(–text-secondary); }

/* ── Forms ───────────────────────────────────── */
.form-group { margin-bottom: 14px; }
.form-label { font-size: 13px; font-weight: 500; color: var(–text-secondary); margin-bottom: 5px; display: block; }

input, select, textarea {
width: 100%;
padding: 9px 12px;
border: 1px solid var(–border);
border-radius: var(–radius-sm);
font-size: 14px;
font-family: inherit;
background: white;
color: var(–text-primary);
outline: none;
transition: border-color 0.15s;
}

input:focus, select:focus, textarea:focus {
border-color: var(–blue);
box-shadow: 0 0 0 3px rgba(0,122,255,0.15);
}

textarea { resize: vertical; min-height: 80px; }

/* ── Modal ───────────────────────────────────── */
.modal-overlay {
position: fixed; inset: 0;
background: rgba(0,0,0,0.4);
backdrop-filter: blur(4px);
display: flex;
align-items: center;
justify-content: center;
z-index: 200;
opacity: 0;
pointer-events: none;
transition: opacity 0.2s;
}

.modal-overlay.open { opacity: 1; pointer-events: all; }

.modal {
background: white;
border-radius: 16px;
width: min(520px, 90vw);
box-shadow: var(–shadow-lg);
transform: scale(0.95) translateY(10px);
transition: transform 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal-overlay.open .modal { transform: scale(1) translateY(0); }

.modal-header {
padding: 20px 20px 0;
display: flex;
align-items: center;
justify-content: space-between;
}

.modal-title { font-size: 17px; font-weight: 600; }

.modal-body { padding: 16px 20px; }
.modal-footer {
padding: 12px 20px 20px;
display: flex;
gap: 8px;
justify-content: flex-end;
}

/* ── Call Log List ───────────────────────────── */
.call-item {
display: flex;
align-items: center;
gap: 12px;
padding: 12px 16px;
border-bottom: 1px solid var(–border);
transition: background 0.1s;
cursor: pointer;
}

.call-item:hover { background: rgba(0,0,0,0.02); }
.call-item:last-child { border-bottom: none; }

.call-avatar {
width: 36px; height: 36px;
border-radius: 50%;
display: flex; align-items: center; justify-content: center;
font-size: 15px;
font-weight: 600;
flex-shrink: 0;
color: white;
}

.call-info { flex: 1; min-width: 0; }
.call-name { font-size: 14px; font-weight: 500; }
.call-number { font-size: 12px; color: var(–text-secondary); }
.call-time { font-size: 12px; color: var(–text-tertiary); flex-shrink: 0; }

/* ── SMS Thread ──────────────────────────────── */
.sms-list { padding: 12px; display: flex; flex-direction: column; gap: 8px; max-height: 280px; overflow-y: auto; }

.bubble {
max-width: 75%;
padding: 9px 13px;
border-radius: 18px;
font-size: 14px;
line-height: 1.4;
}

.bubble-in {
background: rgba(0,0,0,0.06);
align-self: flex-start;
border-bottom-left-radius: 5px;
}

.bubble-out {
background: var(–blue);
color: white;
align-self: flex-end;
border-bottom-right-radius: 5px;
}

.bubble-time { font-size: 10px; color: var(–text-tertiary); margin-top: 2px; text-align: right; }

/* ── Chart Placeholder ───────────────────────── */
.chart-placeholder {
height: 120px;
background: linear-gradient(180deg, rgba(0,122,255,0.06) 0%, transparent 100%);
border-radius: var(–radius-sm);
display: flex; align-items: flex-end;
gap: 4px;
padding: 12px 16px 0;
position: relative;
overflow: hidden;
}

.chart-bar {
flex: 1;
border-radius: 3px 3px 0 0;
background: var(–blue);
opacity: 0.7;
animation: growUp 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) both;
animation-delay: var(–delay);
transform-origin: bottom;
}

@keyframes growUp {
from { transform: scaleY(0); opacity: 0; }
to { transform: scaleY(1); opacity: 0.7; }
}

/* ── Active call indicator ───────────────────── */
.live-dot {
width: 8px; height: 8px;
background: var(–green);
border-radius: 50%;
display: inline-block;
animation: pulse 1.5s infinite;
}

@keyframes pulse {
0%, 100% { box-shadow: 0 0 0 0 rgba(52,199,89,0.4); }
50% { box-shadow: 0 0 0 5px transparent; }
}

/* ── Tab Bar ─────────────────────────────────── */
.tabs {
display: flex;
gap: 0;
background: rgba(0,0,0,0.05);
border-radius: 10px;
padding: 3px;
width: fit-content;
margin-bottom: 16px;
}

.tab-btn {
padding: 6px 16px;
border-radius: 8px;
font-size: 13px;
font-weight: 500;
cursor: pointer;
border: none;
background: transparent;
color: var(–text-secondary);
transition: all 0.15s;
}

.tab-btn.active {
background: white;
color: var(–text-primary);
box-shadow: 0 1px 4px rgba(0,0,0,0.12);
}

/* ── Section / Page visibility ───────────────── */
.page { display: none; }
.page.active { display: block; }

/* ── Extension avatar colors ─────────────────── */
.avatar-blue { background: linear-gradient(135deg, #007AFF, #0055D4); }
.avatar-green { background: linear-gradient(135deg, #34C759, #1a8a35); }
.avatar-orange { background: linear-gradient(135deg, #FF9500, #cc7700); }
.avatar-purple { background: linear-gradient(135deg, #AF52DE, #7b2dbd); }
.avatar-pink { background: linear-gradient(135deg, #FF2D55, #cc1f40); }

/* ── Voicemail player ────────────────────────── */
.vm-item {
display: flex;
align-items: center;
gap: 12px;
padding: 12px 16px;
border-bottom: 1px solid var(–border);
}

.vm-item:last-child { border-bottom: none; }
.vm-unread { background: rgba(0,122,255,0.04); }

.vm-play {
width: 36px; height: 36px;
border-radius: 50%;
background: var(–blue);
border: none;
color: white;
display: flex; align-items: center; justify-content: center;
cursor: pointer;
flex-shrink: 0;
font-size: 14px;
}

.vm-info { flex: 1; }
.vm-caller { font-size: 14px; font-weight: 500; }
.vm-meta { font-size: 12px; color: var(–text-secondary); }
.vm-transcript {
font-size: 13px;
color: var(–text-secondary);
font-style: italic;
margin-top: 3px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
}

/* ── Campaign progress ───────────────────────── */
.progress-bar {
height: 4px;
background: rgba(0,0,0,0.06);
border-radius: 2px;
overflow: hidden;
margin-top: 6px;
}

.progress-fill {
height: 100%;
background: var(–blue);
border-radius: 2px;
transition: width 0.3s ease;
}

/* ── Scrollbar ───────────────────────────────── */
::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.15); border-radius: 3px; }
</style>

</head>
<body>

<!-- Sidebar -->

<aside class="sidebar">
  <div class="sidebar-header">
    <div class="app-icon">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 9.8 19.79 19.79 0 01.22 1.18 2 2 0 012.22 0h3a2 2 0 012 1.72c.127.96.362 1.903.7 2.81a2 2 0 01-.45 2.11L6.91 7.09a16 16 0 006.77 6.77l.72-.64a2 2 0 012.11-.45c.907.338 1.85.574 2.81.7A2 2 0 0122 16.92z"/>
      </svg>
    </div>
    <div class="app-name">CloudPBX</div>
    <div class="app-sub">Business Phone System</div>
  </div>

  <nav class="nav">
    <div class="nav-section-label">Overview</div>
    <a class="nav-item active" onclick="showPage('dashboard')">
      <span class="icon">📊</span> Dashboard
    </a>

```
<div class="nav-section-label">Communications</div>
<a class="nav-item" onclick="showPage('calls')">
  <span class="icon">📞</span> Call Log
</a>
<a class="nav-item" onclick="showPage('voicemail')">
  <span class="icon">📬</span> Voicemail
  <span class="badge" id="vm-badge">3</span>
</a>
<a class="nav-item" onclick="showPage('sms')">
  <span class="icon">💬</span> SMS Inbox
</a>

<div class="nav-section-label">Marketing</div>
<a class="nav-item" onclick="showPage('campaigns')">
  <span class="icon">📢</span> Campaigns
</a>

<div class="nav-section-label">System</div>
<a class="nav-item" onclick="showPage('extensions')">
  <span class="icon">🏢</span> Extensions
</a>
<a class="nav-item" onclick="showPage('settings')">
  <span class="icon">⚙️</span> Settings
</a>
```

  </nav>
</aside>

<!-- Main Content -->

<main class="main">

  <!-- Dashboard Page -->

  <div class="page active" id="page-dashboard">
    <div class="topbar">
      <span class="page-title">Dashboard</span>
      <span class="live-dot"></span>
      <span style="font-size:13px;color:var(--text-secondary)">Live</span>
      <div class="topbar-actions">
        <button class="btn btn-secondary btn-sm" onclick="refreshDashboard()">↻ Refresh</button>
      </div>
    </div>
    <div class="content">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon" style="background:rgba(0,122,255,0.1)">📞</div>
          <div class="stat-value" id="stat-calls">—</div>
          <div class="stat-label">Calls Today</div>
          <div class="stat-change up">+12% vs yesterday</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon" style="background:rgba(52,199,89,0.1)">💬</div>
          <div class="stat-value" id="stat-sms">—</div>
          <div class="stat-label">SMS Today</div>
          <div class="stat-change up">+8% vs yesterday</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon" style="background:rgba(255,59,48,0.1)">📬</div>
          <div class="stat-value" id="stat-vm">—</div>
          <div class="stat-label">Unheard Voicemails</div>
          <div class="stat-change" style="color:var(--text-tertiary)">Needs attention</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon" style="background:rgba(255,149,0,0.1)">📢</div>
          <div class="stat-value" id="stat-campaigns">—</div>
          <div class="stat-label">Active Campaigns</div>
          <div class="stat-change" style="color:var(--text-tertiary)">Sending now</div>
        </div>
      </div>

```
  <div class="grid-2">
    <!-- Call Activity Chart -->
    <div class="card">
      <div class="card-header">
        <div class="card-title">Call Activity</div>
        <div class="card-action">
          <div class="tabs">
            <button class="tab-btn active">7d</button>
            <button class="tab-btn">30d</button>
          </div>
        </div>
      </div>
      <div style="padding:16px 20px 20px">
        <div class="chart-placeholder" id="chart-calls">
          <!-- Bars rendered by JS -->
        </div>
        <div style="display:flex;gap:16px;margin-top:12px">
          <div style="display:flex;align-items:center;gap:5px;font-size:12px;color:var(--text-secondary)">
            <span style="width:8px;height:8px;background:var(--blue);opacity:.7;border-radius:2px;display:inline-block"></span> Inbound
          </div>
          <div style="display:flex;align-items:center;gap:5px;font-size:12px;color:var(--text-secondary)">
            <span style="width:8px;height:8px;background:var(--green);opacity:.7;border-radius:2px;display:inline-block"></span> Outbound
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Calls -->
    <div class="card">
      <div class="card-header">
        <div class="card-title">Recent Calls</div>
        <div class="card-action"><a class="btn btn-secondary btn-sm" onclick="showPage('calls')">View All</a></div>
      </div>
      <div id="recent-calls-list">
        <!-- Populated by JS -->
      </div>
    </div>
  </div>

  <div class="grid-2">
    <!-- Recent Voicemails -->
    <div class="card">
      <div class="card-header">
        <div class="card-title">Recent Voicemails</div>
        <div class="card-action"><a class="btn btn-secondary btn-sm" onclick="showPage('voicemail')">View All</a></div>
      </div>
      <div id="vm-preview-list"></div>
    </div>

    <!-- SMS Activity -->
    <div class="card">
      <div class="card-header">
        <div class="card-title">Active Conversations</div>
        <div class="card-action"><a class="btn btn-secondary btn-sm" onclick="showPage('sms')">Open Inbox</a></div>
      </div>
      <div id="sms-preview-list"></div>
    </div>
  </div>
</div>
```

  </div>

  <!-- Extensions Page -->

  <div class="page" id="page-extensions">
    <div class="topbar">
      <span class="page-title">Extensions</span>
      <div class="topbar-actions">
        <button class="btn btn-primary" onclick="openModal('add-ext-modal')">
          + Add Extension
        </button>
      </div>
    </div>
    <div class="content">
      <div class="card">
        <table>
          <thead>
            <tr>
              <th>Extension</th>
              <th>Name</th>
              <th>Department</th>
              <th>Local Number</th>
              <th>Forward To</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="extensions-tbody">
            <tr><td colspan="7" style="text-align:center;color:var(--text-tertiary);padding:32px">Loading...</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Voicemail Page -->

  <div class="page" id="page-voicemail">
    <div class="topbar">
      <span class="page-title">Voicemail</span>
      <div class="topbar-actions">
        <select style="width:auto;padding:6px 10px;font-size:13px" id="vm-ext-filter" onchange="loadVoicemails()">
          <option value="">All Extensions</option>
        </select>
      </div>
    </div>
    <div class="content">
      <div class="card">
        <div id="voicemail-list">
          <div style="padding:32px;text-align:center;color:var(--text-tertiary)">Loading voicemails...</div>
        </div>
      </div>
    </div>
  </div>

  <!-- SMS Inbox Page -->

  <div class="page" id="page-sms">
    <div class="topbar">
      <span class="page-title">SMS Inbox</span>
      <div class="topbar-actions">
        <button class="btn btn-primary" onclick="openModal('send-sms-modal')">+ New Message</button>
      </div>
    </div>
    <div class="content">
      <div style="display:grid;grid-template-columns:300px 1fr;gap:16px;height:calc(100vh - 120px)">
        <!-- Conversation list -->
        <div class="card" style="overflow-y:auto">
          <div class="card-header"><div class="card-title">Conversations</div></div>
          <div id="conv-list"></div>
        </div>
        <!-- Active conversation -->
        <div class="card" style="display:flex;flex-direction:column">
          <div class="card-header" id="conv-header">
            <div class="card-title" id="conv-header-name">Select a conversation</div>
          </div>
          <div class="sms-list" id="conv-messages" style="flex:1;max-height:none"></div>
          <div style="padding:12px;border-top:1px solid var(--border);display:flex;gap:8px">
            <input type="text" id="reply-input" placeholder="Message…" onkeydown="if(event.key==='Enter')sendReply()">
            <button class="btn btn-primary" onclick="sendReply()">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Campaigns Page -->

  <div class="page" id="page-campaigns">
    <div class="topbar">
      <span class="page-title">SMS Campaigns</span>
      <div class="topbar-actions">
        <button class="btn btn-primary" onclick="openModal('campaign-modal')">+ New Campaign</button>
      </div>
    </div>
    <div class="content">
      <div class="card">
        <table>
          <thead>
            <tr>
              <th>Campaign</th>
              <th>Message Preview</th>
              <th>Recipients</th>
              <th>Sent</th>
              <th>Progress</th>
              <th>Status</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody id="campaigns-tbody">
            <tr><td colspan="7" style="text-align:center;color:var(--text-tertiary);padding:32px">No campaigns yet</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Call Log Page -->

  <div class="page" id="page-calls">
    <div class="topbar">
      <span class="page-title">Call Log</span>
    </div>
    <div class="content">
      <div class="card">
        <table>
          <thead>
            <tr><th>From</th><th>To</th><th>Direction</th><th>Status</th><th>Duration</th><th>Time</th></tr>
          </thead>
          <tbody id="calls-tbody">
            <tr><td colspan="6" style="text-align:center;color:var(--text-tertiary);padding:32px">Loading...</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Settings Page -->

  <div class="page" id="page-settings">
    <div class="topbar"><span class="page-title">Settings</span></div>
    <div class="content">
      <div style="max-width:600px">
        <div class="card" style="margin-bottom:16px">
          <div class="card-header"><div class="card-title">Company Info</div></div>
          <div style="padding:16px 20px;display:flex;flex-direction:column;gap:14px">
            <div class="form-group">
              <label class="form-label">Company Name</label>
              <input type="text" id="setting-company" placeholder="Acme Corporation">
            </div>
            <div class="form-group">
              <label class="form-label">Main Greeting</label>
              <textarea id="setting-greeting" placeholder="Thank you for calling. How can we help you today?"></textarea>
            </div>
            <div class="form-group">
              <label class="form-label">Toll-Free Number</label>
              <input type="text" id="setting-tollfree" readonly style="background:#f5f5f7">
            </div>
            <button class="btn btn-primary" onclick="saveSettings()">Save Changes</button>
          </div>
        </div>

```
    <div class="card">
      <div class="card-header"><div class="card-title">System</div></div>
      <div style="padding:16px 20px;display:flex;flex-direction:column;gap:12px">
        <button class="btn btn-secondary" onclick="initDB()">🗄️ Initialize Database</button>
        <p style="font-size:12px;color:var(--text-secondary)">Run this once on first setup to create all required tables.</p>
      </div>
    </div>
  </div>
</div>
```

  </div>

</main>

<!-- ── Modals ───────────────────────────────────────────────────── -->

<!-- Add Extension Modal -->

<div class="modal-overlay" id="add-ext-modal" onclick="if(event.target===this)closeModal('add-ext-modal')">
  <div class="modal">
    <div class="modal-header">
      <div class="modal-title">Add Extension</div>
      <button class="btn btn-secondary btn-sm btn-icon" onclick="closeModal('add-ext-modal')">✕</button>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label class="form-label">Extension Number</label>
        <input type="text" id="ext-number" placeholder="e.g. 101">
      </div>
      <div class="form-group">
        <label class="form-label">Full Name</label>
        <input type="text" id="ext-name" placeholder="Jane Smith">
      </div>
      <div class="form-group">
        <label class="form-label">Department</label>
        <input type="text" id="ext-dept" placeholder="Sales, Support, etc.">
      </div>
      <div class="form-group">
        <label class="form-label">Email</label>
        <input type="email" id="ext-email" placeholder="jane@company.com">
      </div>
      <div class="form-group">
        <label class="form-label">Forward Calls To (optional)</label>
        <input type="text" id="ext-forward" placeholder="+15551234567">
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeModal('add-ext-modal')">Cancel</button>
      <button class="btn btn-primary" onclick="addExtension()">Add Extension</button>
    </div>
  </div>
</div>

<!-- Campaign Modal -->

<div class="modal-overlay" id="campaign-modal" onclick="if(event.target===this)closeModal('campaign-modal')">
  <div class="modal">
    <div class="modal-header">
      <div class="modal-title">New SMS Campaign</div>
      <button class="btn btn-secondary btn-sm btn-icon" onclick="closeModal('campaign-modal')">✕</button>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label class="form-label">Campaign Name</label>
        <input type="text" id="camp-name" placeholder="Spring Sale 2025">
      </div>
      <div class="form-group">
        <label class="form-label">Message</label>
        <textarea id="camp-message" placeholder="Hi {name}! Don't miss our spring sale..."></textarea>
        <div style="font-size:11px;color:var(--text-tertiary);margin-top:4px">
          <span id="char-count">0</span>/480 characters
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Recipients (one per line)</label>
        <textarea id="camp-recipients" placeholder="+15551234567&#10;+15559876543" style="min-height:120px" oninput="countRecipients()"></textarea>
        <div style="font-size:11px;color:var(--text-secondary);margin-top:4px">
          <span id="recipient-count">0</span> recipients
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeModal('campaign-modal')">Cancel</button>
      <button class="btn btn-primary" onclick="sendCampaign()">Send Campaign</button>
    </div>
  </div>
</div>

<!-- Send SMS Modal -->

<div class="modal-overlay" id="send-sms-modal" onclick="if(event.target===this)closeModal('send-sms-modal')">
  <div class="modal">
    <div class="modal-header">
      <div class="modal-title">Send SMS</div>
      <button class="btn btn-secondary btn-sm btn-icon" onclick="closeModal('send-sms-modal')">✕</button>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label class="form-label">To</label>
        <input type="text" id="sms-to" placeholder="+15551234567">
      </div>
      <div class="form-group">
        <label class="form-label">Message</label>
        <textarea id="sms-body" placeholder="Type your message..."></textarea>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" onclick="closeModal('send-sms-modal')">Cancel</button>
      <button class="btn btn-primary" onclick="sendDirectSMS()">Send</button>
    </div>
  </div>
</div>

<script>
  const API = ''; // same origin

  let currentConv = null;
  const avatarColors = ['avatar-blue','avatar-green','avatar-orange','avatar-purple','avatar-pink'];

  // ── Navigation ─────────────────────────────────

  function showPage(name) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
    document.getElementById(`page-${name}`)?.classList.add('active');
    event?.currentTarget?.classList.add('active');

    const loaders = {
      dashboard: refreshDashboard,
      extensions: loadExtensions,
      voicemail: loadVoicemails,
      sms: loadConversations,
      campaigns: loadCampaigns,
      calls: loadCalls,
    };
    loaders[name]?.();
  }

  // ── Modal ──────────────────────────────────────

  function openModal(id) { document.getElementById(id).classList.add('open'); }
  function closeModal(id) { document.getElementById(id).classList.remove('open'); }

  // ── Dashboard ──────────────────────────────────

  async function refreshDashboard() {
    try {
      const data = await fetch(`${API}/api/dashboard`).then(r => r.json());
      document.getElementById('stat-calls').textContent = data.callsToday;
      document.getElementById('stat-sms').textContent = data.smsToday;
      document.getElementById('stat-vm').textContent = data.unheardVoicemails;
      document.getElementById('stat-campaigns').textContent = data.activeCampaigns;
      if (data.unheardVoicemails > 0) {
        document.getElementById('vm-badge').textContent = data.unheardVoicemails;
        document.getElementById('vm-badge').style.display = 'block';
      } else {
        document.getElementById('vm-badge').style.display = 'none';
      }
    } catch(e) {
      console.error('Dashboard load failed', e);
      // Demo data for preview
      document.getElementById('stat-calls').textContent = '47';
      document.getElementById('stat-sms').textContent = '183';
      document.getElementById('stat-vm').textContent = '3';
      document.getElementById('stat-campaigns').textContent = '1';
    }

    renderCallChart();
    renderRecentCalls();
    renderVMPreview();
    renderSMSPreview();
  }

  function renderCallChart() {
    const data = [14,22,18,30,25,40,35];
    const days = ['M','T','W','T','F','S','S'];
    const maxVal = Math.max(...data);
    const chart = document.getElementById('chart-calls');
    chart.innerHTML = data.map((v, i) => `
      <div style="flex:1;display:flex;flex-direction:column;align-items:center;gap:4px">
        <div class="chart-bar" style="height:${(v/maxVal)*80}px;--delay:${i*0.06}s"></div>
        <span style="font-size:10px;color:var(--text-tertiary)">${days[i]}</span>
      </div>
    `).join('');
  }

  function renderRecentCalls() {
    const calls = [
      { name: 'Unknown Caller', number: '+1 (555) 892-3847', type: 'Inbound', time: '2m ago', color: 'avatar-blue', status: 'answered' },
      { name: 'Maria Garcia', number: '+1 (555) 234-5678', type: 'Inbound', time: '18m ago', color: 'avatar-green', status: 'missed' },
      { name: 'Ext 102', number: 'Outbound', type: 'Outbound', time: '41m ago', color: 'avatar-orange', status: 'answered' },
    ];
    document.getElementById('recent-calls-list').innerHTML = calls.map(c => `
      <div class="call-item">
        <div class="call-avatar ${c.color}">${c.name[0]}</div>
        <div class="call-info">
          <div class="call-name">${c.name}</div>
          <div class="call-number">${c.number}</div>
        </div>
        <div style="display:flex;flex-direction:column;align-items:flex-end;gap:3px">
          <span class="call-time">${c.time}</span>
          <span class="pill ${c.status==='answered'?'pill-green':'pill-red'}">${c.status}</span>
        </div>
      </div>
    `).join('');
  }

  function renderVMPreview() {
    const vms = [
      { caller: '+1 (555) 123-4567', ext: '101', duration: '0:45', transcript: '"Hi, I wanted to follow up on my order..."', time: '10m ago', unread: true },
      { caller: '+1 (555) 987-6543', ext: '103', duration: '1:12', transcript: '"Please call me back as soon as possible..."', time: '1h ago', unread: true },
      { caller: '+1 (555) 456-7890', ext: '101', duration: '0:28', transcript: '"Just calling to confirm our appointment..."', time: '3h ago', unread: false },
    ];
    document.getElementById('vm-preview-list').innerHTML = vms.map(vm => `
      <div class="vm-item ${vm.unread ? 'vm-unread' : ''}">
        <button class="vm-play">▶</button>
        <div class="vm-info">
          <div class="vm-caller">${vm.caller} ${vm.unread ? '<span style="width:7px;height:7px;background:var(--blue);border-radius:50%;display:inline-block;margin-left:4px"></span>' : ''}</div>
          <div class="vm-meta">Ext ${vm.ext} · ${vm.duration} · ${vm.time}</div>
          <div class="vm-transcript">${vm.transcript}</div>
        </div>
      </div>
    `).join('');
  }

  function renderSMSPreview() {
    const convs = [
      { from: '+15551112222', last: 'Can I get a quote for...', time: '5m', unread: true },
      { from: '+15553334444', last: 'Thanks! When can I expect delivery?', time: '22m', unread: false },
      { from: '+15555556666', last: 'I need help with my account', time: '1h', unread: true },
    ];
    document.getElementById('sms-preview-list').innerHTML = convs.map(c => `
      <div class="call-item" onclick="showPage('sms')">
        <div class="call-avatar ${avatarColors[Math.floor(Math.random()*5)]}">${c.from.slice(-4,-2)}</div>
        <div class="call-info">
          <div class="call-name">${c.from} ${c.unread ? '<span style="width:7px;height:7px;background:var(--blue);border-radius:50%;display:inline-block;margin-left:4px"></span>':''}</div>
          <div class="call-number">${c.last}</div>
        </div>
        <span class="call-time">${c.time}</span>
      </div>
    `).join('');
  }

  // ── Extensions ─────────────────────────────────

  async function loadExtensions() {
    const exts = await fetch(`${API}/api/extensions`).then(r=>r.json()).catch(()=>[]);
    const tbody = document.getElementById('extensions-tbody');

    // Also populate VM filter
    const vmFilter = document.getElementById('vm-ext-filter');
    vmFilter.innerHTML = '<option value="">All Extensions</option>' +
      exts.map(e => `<option value="${e.ext}">${e.ext} – ${e.name}</option>`).join('');

    if (!exts.length) {
      tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;color:var(--text-tertiary);padding:32px">No extensions configured yet</td></tr>';
      return;
    }

    tbody.innerHTML = exts.map((e, i) => `
      <tr>
        <td><strong>${e.ext}</strong></td>
        <td>
          <div style="display:flex;align-items:center;gap:8px">
            <div class="call-avatar ${avatarColors[i%5]}" style="width:30px;height:30px;font-size:12px">${e.name[0]}</div>
            ${e.name}
          </div>
        </td>
        <td>${e.department || '—'}</td>
        <td style="font-family:monospace;font-size:13px">${e.number || '—'}</td>
        <td style="font-family:monospace;font-size:13px">${e.forward_to || '—'}</td>
        <td><span class="pill ${e.active ? 'pill-green' : 'pill-gray'}">${e.active ? 'Active' : 'Inactive'}</span></td>
        <td>
          <div style="display:flex;gap:6px">
            <button class="btn btn-secondary btn-sm">Edit</button>
            <button class="btn btn-danger btn-sm" onclick="deleteExtension('${e.id}')">Remove</button>
          </div>
        </td>
      </tr>
    `).join('');
  }

  async function addExtension() {
    const ext = {
      ext: document.getElementById('ext-number').value,
      name: document.getElementById('ext-name').value,
      department: document.getElementById('ext-dept').value,
      email: document.getElementById('ext-email').value,
      forwardTo: document.getElementById('ext-forward').value,
    };
    await fetch(`${API}/api/extensions`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(ext),
    });
    closeModal('add-ext-modal');
    loadExtensions();
  }

  async function deleteExtension(id) {
    if (!confirm('Remove this extension?')) return;
    await fetch(`${API}/api/extensions/${id}`, { method: 'DELETE' });
    loadExtensions();
  }

  // ── Voicemail ──────────────────────────────────

  async function loadVoicemails() {
    const ext = document.getElementById('vm-ext-filter').value;
    const url = ext ? `${API}/api/voicemails?ext=${ext}` : `${API}/api/voicemails`;
    const vms = await fetch(url).then(r=>r.json()).catch(()=>[]);

    document.getElementById('voicemail-list').innerHTML = vms.length ? vms.map(vm => `
      <div class="vm-item ${!vm.listened ? 'vm-unread' : ''}">
        <button class="vm-play" onclick="playVoicemail(${vm.id})">▶</button>
        <div class="vm-info">
          <div class="vm-caller">${vm.from_number} ${!vm.listened ? '<span style="width:7px;height:7px;background:var(--blue);border-radius:50%;display:inline-block;margin-left:4px"></span>':''}</div>
          <div class="vm-meta">Ext ${vm.extension} · ${vm.duration_seconds}s · ${vm.created_at}</div>
          ${vm.transcription ? `<div class="vm-transcript">"${vm.transcription}"</div>` : ''}
        </div>
        <div style="display:flex;gap:6px">
          <button class="btn btn-secondary btn-sm" onclick="callBack('${vm.from_number}')">↩ Call Back</button>
          <button class="btn btn-primary btn-sm" onclick="smsReply('${vm.from_number}')">💬 SMS</button>
        </div>
      </div>
    `).join('') : '<div style="padding:32px;text-align:center;color:var(--text-tertiary)">No voicemails</div>';
  }

  async function playVoicemail(id) {
    const url = `${API}/api/voicemails/${id}/audio`;
    const audio = new Audio(url);
    audio.play();
    fetch(`${API}/api/voicemails/${id}/listen`, { method: 'POST' });
  }

  // ── SMS ────────────────────────────────────────

  async function loadConversations() {
    const convs = await fetch(`${API}/api/conversations`).then(r=>r.json()).catch(()=>[]);
    document.getElementById('conv-list').innerHTML = convs.length ? convs.map((c, i) => `
      <div class="call-item" onclick="openConversation('${c.from}', '${c.messages?.[c.messages.length-1]?.content?.slice(0,40)||''}')">
        <div class="call-avatar ${avatarColors[i%5]}">${c.from.slice(-4,-2)}</div>
        <div class="call-info">
          <div class="call-name">${c.from}</div>
          <div class="call-number">${c.messages?.[c.messages.length-1]?.content?.slice(0,40)||'No messages'}...</div>
        </div>
        <span class="pill ${c.type==='ai'?'pill-blue':'pill-orange'}">${c.type==='ai'?'AI':'Human'}</span>
      </div>
    `).join('') : '<div style="padding:24px;text-align:center;color:var(--text-tertiary);font-size:13px">No active conversations</div>';
  }

  function openConversation(from, preview) {
    currentConv = { from };
    document.getElementById('conv-header-name').textContent = from;

    // Render messages (simplified)
    document.getElementById('conv-messages').innerHTML = `
      <div style="padding:16px;text-align:center;font-size:12px;color:var(--text-tertiary)">Conversation loaded</div>
    `;
  }

  async function sendReply() {
    if (!currentConv) return;
    const msg = document.getElementById('reply-input').value;
    if (!msg.trim()) return;
    await fetch(`${API}/api/conversations/reply`, {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({ from: currentConv.from, to: '', message: msg }),
    });
    document.getElementById('reply-input').value = '';
  }

  async function sendDirectSMS() {
    const to = document.getElementById('sms-to').value;
    const body = document.getElementById('sms-body').value;
    await fetch(`${API}/api/sms/send`, {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({ to, message: body }),
    });
    closeModal('send-sms-modal');
    alert('Message sent!');
  }

  // ── Campaigns ──────────────────────────────────

  async function loadCampaigns() {
    const camps = await fetch(`${API}/api/campaigns`).then(r=>r.json()).catch(()=>[]);
    const statusClasses = { pending:'pill-gray', sending:'pill-orange', sent:'pill-green', failed:'pill-red', scheduled:'pill-blue' };
    document.getElementById('campaigns-tbody').innerHTML = camps.length ? camps.map(c => {
      const progress = c.total_recipients > 0 ? Math.round((c.sent/c.total_recipients)*100) : 0;
      return `<tr>
        <td><strong>${c.name}</strong></td>
        <td style="max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">${c.message}</td>
        <td>${c.total_recipients}</td>
        <td>${c.sent}</td>
        <td>
          <div>${progress}%</div>
          <div class="progress-bar"><div class="progress-fill" style="width:${progress}%"></div></div>
        </td>
        <td><span class="pill ${statusClasses[c.status]||'pill-gray'}">${c.status}</span></td>
        <td style="font-size:12px;color:var(--text-secondary)">${new Date(c.created_at).toLocaleDateString()}</td>
      </tr>`;
    }).join('') : '<tr><td colspan="7" style="text-align:center;color:var(--text-tertiary);padding:32px">No campaigns yet. Create one to get started.</td></tr>';
  }

  function countRecipients() {
    const lines = document.getElementById('camp-recipients').value.split('\n').filter(l=>l.trim());
    document.getElementById('recipient-count').textContent = lines.length;
  }

  document.getElementById('camp-message')?.addEventListener('input', function() {
    document.getElementById('char-count').textContent = this.value.length;
  });

  async function sendCampaign() {
    const name = document.getElementById('camp-name').value;
    const message = document.getElementById('camp-message').value;
    const recipients = document.getElementById('camp-recipients').value.split('\n').map(r=>r.trim()).filter(Boolean);

    if (!name || !message || !recipients.length) {
      alert('Please fill all fields');
      return;
    }

    const result = await fetch(`${API}/api/campaigns`, {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({ name, message, recipients }),
    }).then(r=>r.json());

    closeModal('campaign-modal');
    alert(`Campaign created! Sending to ${result.filteredCount} recipients (${result.optoutCount} opted out).`);
    loadCampaigns();
  }

  // ── Calls ──────────────────────────────────────

  async function loadCalls() {
    // Demo data
    document.getElementById('calls-tbody').innerHTML = `
      <tr><td>+15551234567</td><td>+18005557890</td><td><span class="pill pill-blue">Inbound</span></td><td><span class="pill pill-green">Answered</span></td><td>2:34</td><td>Today 2:15 PM</td></tr>
      <tr><td>+15559876543</td><td>+18005557890</td><td><span class="pill pill-blue">Inbound</span></td><td><span class="pill pill-red">Missed</span></td><td>—</td><td>Today 1:52 PM</td></tr>
      <tr><td>+18005557890</td><td>+15554445555</td><td><span class="pill pill-purple">Outbound</span></td><td><span class="pill pill-green">Answered</span></td><td>5:12</td><td>Today 11:30 AM</td></tr>
    `;
  }

  // ── Settings ───────────────────────────────────

  async function saveSettings() {
    alert('Settings saved!');
  }

  async function initDB() {
    const res = await fetch(`${API}/api/init-db`, { method: 'POST' }).then(r=>r.json());
    alert(res.message || 'Done!');
  }

  function callBack(number) {
    alert(`Initiating call to ${number}...`);
  }

  function smsReply(number) {
    document.getElementById('sms-to').value = number;
    openModal('send-sms-modal');
  }

  // ── Init ───────────────────────────────────────
  refreshDashboard();
</script>

</body>t^
</html>