{
  "name": "ih-ledger-api",
  "main": "workers/api/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "ledger.insighthunter.app/api/*", "zone_name": "insighthunter.app" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "ih-ledger", "database_id": "REPLACE_DB_ID_LEDGER" }
  ],
  "queues": {
    "producers": [
      { "binding": "RULES_QUEUE",   "queue": "ih-ledger-rules" },
      { "binding": "SYNC_QUEUE",    "queue": "ih-ledger-sync"  },
      { "binding": "NOTIFICATIONS", "queue": "ih-notifications" }
    ]
  },
  "workflows": [
    { "binding": "CLOSE_WORKFLOW", "name": "ih-ledger-close", "class_name": "MonthEndCloseWorkflow", "script_name": "workers/close/index.ts" }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "AUTH_ORIGIN": "https://auth.insighthunter.app"
  },
  "workers": [
    {
      "name": "ih-ledger-rules",
      "main": "workers/rules/index.ts",
      "queues": { "consumers": [{ "queue": "ih-ledger-rules", "max_batch_size": 10, "max_retries": 3 }] },
      "ai": { "binding": "AI" },
      "d1_databases": [{ "binding": "DB", "database_name": "ih-ledger", "database_id": "REPLACE_DB_ID_LEDGER" }],
      "queues_producers": [{ "binding": "NOTIFICATIONS", "queue": "ih-notifications" }]
    },
    {
      "name": "ih-ledger-sync",
      "main": "workers/sync/index.ts",
      "queues": { "consumers": [{ "queue": "ih-ledger-sync", "max_batch_size": 5, "max_retries": 5 }] },
      "d1_databases": [{ "binding": "DB", "database_name": "ih-ledger", "database_id": "REPLACE_DB_ID_LEDGER" }],
      "queues_producers": [{ "binding": "NOTIFICATIONS", "queue": "ih-notifications" }]
    }
  ]
}
