{
  "name": "insighthunter-main",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "services": [
    { "binding": "DISPATCH_WORKER", "service": "insighthunter-dispatch" },
    { "binding": "AUTH_WORKER",     "service": "insighthunter-auth" }
  ],
  "kv_namespaces": [
    { "binding": "SESSIONS", "id": "REPLACE_AFTER_PROVISION" }
  ],
  "analytics_engine_datasets": [
    { "binding": "PAGE_EVENTS", "dataset": "ih_page_views" }
  ],
  "vars": {
    "PUBLIC_APP_URL": "https://insighthunter.app"
  }
  // Secrets: JWT_SECRET
}
