// wrangler.jsonc
{
  "name": "insighthunter-bookkeeping",
  "main": "src/backend/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BOOKKEEPING_LEDGER",
        "class_name": "BookkeepingLedger"
      },
      {
        "name": "BOOKKEEPING_CLIENT",
        "class_name": "BookkeepingClient"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["BookkeepingLedger", "BookkeepingClient"]
    }
  ]
}
