{
  "name": "insighthunter-bookkeeping",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && tsc --noEmit",
    "preview": "astro preview",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "deploy": "npm run build && npm run worker:deploy",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.0",
    "@badgateway/oauth2-client": "^2.3.0",
    "astro": "^5.17.3",
    "chart.js": "^4.4.0",
    "date-fns": "^3.0.0",
    "hono": "^4.0.0",
    "openai": "^4.20.0",
    "papaparse": "^5.4.1",
    "plaid": "^18.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.0",
    "stripe": "^14.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.0",
    "wrangler": "^4.66.0"
  }
}
