<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bookkeeping · InsightHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body class="page">
    <header class="topbar">
      <div class="brand">InsightHunter</div>
      <nav class="nav">
        <a href="./dashboard.html">Dashboard</a>
        <a href="./compliance.html">Compliance</a>
        <a href="./bookkeeping.html" class="active">Bookkeeping</a>
        <a href="./admin-compliance.html">Admin</a>
        <a href="./settings.html">Settings</a>
      </nav>
    </header>

    <main class="main">
      <h1>Bookkeeping</h1>

      <section class="card">
        <h2>Ledger</h2>
        <table class="table" id="ledger-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Description</th>
              <th>Debit</th>
              <th>Credit</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>

      <section class="card">
        <h2>Reconciliation</h2>
        <p>Match your bank statement to your ledger and clear unreconciled items.</p>
        <a href="./reconciliation.html" class="btn-secondary">Open Reconciliation</a>
      </section>
    </main>

    <script src="./app.js"></script>
  </body>
</html>
