<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Reconciliation · InsightHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body class="page">
    <header class="topbar">
      <div class="brand">InsightHunter</div>
      <nav class="nav">
        <a href="./dashboard.html">Dashboard</a>
        <a href="./compliance.html">Compliance</a>
        <a href="./bookkeeping.html" class="active">Bookkeeping</a>
        <a href="./admin-compliance.html">Admin</a>
        <a href="./settings.html">Settings</a>
      </nav>
    </header>

    <main class="main">
      <h1>Reconciliation</h1>

      <section class="card">
        <h2>Bank Statement</h2>
        <p>Upload your bank statement to begin reconciliation.</p>
        <input type="file" id="bank-statement" />
        <button class="btn-primary" id="start-recon">Start Reconciliation</button>
      </section>

      <section class="card">
        <h2>Unmatched Transactions</h2>
        <table class="table" id="unmatched-table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Description</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>
    </main>

    <script src="./app.js"></script>
  </body>
</html>
