<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Reports · InsightHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body class="page">
    <header class="topbar">
      <div class="brand">InsightHunter</div>
      <nav class="nav">
        <a href="./dashboard.html">Dashboard</a>
        <a href="./compliance.html">Compliance</a>
        <a href="./bookkeeping.html">Bookkeeping</a>
        <a href="./admin-compliance.html">Admin</a>
        <a href="./settings.html">Settings</a>
      </nav>
    </header>

    <main class="main">
      <h1>Reports</h1>

      <section class="card">
        <h2>Standard Reports</h2>
        <ul class="list">
          <li><button class="link-button" data-report="pnl">Profit &amp; Loss</button></li>
          <li><button class="link-button" data-report="balance-sheet">Balance Sheet</button></li>
          <li><button class="link-button" data-report="cash-flow">Cash Flow</button></li>
        </ul>
      </section>

      <section class="card">
        <h2>Generated Reports</h2>
        <ul id="reports-list" class="list"></ul>
      </section>
    </main>

    <script src="./app.js"></script>
  </body>
</html>
