<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Settings · InsightHunter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="page">
    <header class="topbar">
      <div class="brand">InsightHunter</div>
      <nav class="nav">
        <a href="./dashboard.html">Dashboard</a>
        <a href="./compliance.html">Compliance</a>
        <a href="./admin-compliance.html">Admin</a>
        <a href="./settings.html" class="active">Settings</a>
      </nav>
    </header>

    <main class="main">
      <h1>Settings</h1>
      <section class="card">
        <h2>Account</h2>
        <p id="account-email">—</p>
        <button class="btn-secondary" id="logout-btn">Sign out</button>
      </section>
    </main>

    <script src="./app.js"></script>
  </body>
</html>
