/* ============================================================
   InsightHunter Global Theme — Phase 5
   Dark neon aesthetic, Cloudflare-native, responsive
   ============================================================ */

:root {
  --bg: #020617;
  --bg-elevated: #0a0f1f;
  --border-subtle: #111827;
  --border-strong: #1f2937;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #4c6fff;
  --accent-glow: rgba(76, 111, 255, 0.4);
  --danger: #ef4444;
  --success: #22c55e;
  --warning: #facc15;

  --radius: 16px;
  --radius-sm: 8px;

  --shadow: 0 0 20px rgba(76, 111, 255, 0.15);
  --shadow-strong: 0 0 40px rgba(76, 111, 255, 0.25);

  --font: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    sans-serif;
}

/* ============================================================
     Base
     ============================================================ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body.page {
  margin: 0;
  font-family: var(--font);
  background: radial-gradient(
    circle at top,
    #0a0f1f 0%,
    #020617 60%,
    #000 100%
  );
  color: var(--text);
  min-height: 100vh;
}

/* ============================================================
     Top Navigation
     ============================================================ */

.topbar,
.marketing-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 24px;
  border-bottom: 1px solid var(--border-subtle);
  background: rgba(2, 6, 23, 0.85);
  backdrop-filter: blur(16px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.brand {
  font-weight: 700;
  font-size: 18px;
  color: var(--accent);
  letter-spacing: 0.5px;
}

.nav a {
  color: var(--muted);
  margin-left: 18px;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.2s ease;
}

.nav a:hover {
  color: var(--accent);
}

.nav a.active {
  color: var(--accent);
  font-weight: 600;
}

/* ============================================================
     Layout
     ============================================================ */

.main {
  max-width: 1100px;
  margin: 32px auto;
  padding: 0 16px 48px;
}

h1 {
  margin-top: 0;
  font-size: 32px;
  font-weight: 700;
}

h2 {
  margin-top: 0;
  font-size: 20px;
  font-weight: 600;
}

/* ============================================================
     Cards
     ============================================================ */

.card {
  border-radius: var(--radius);
  border: 1px solid var(--border-subtle);
  padding: 20px;
  background: var(--bg-elevated);
  box-shadow: var(--shadow);
  margin-bottom: 24px;
}

.card h2 {
  margin-bottom: 12px;
}

/* ============================================================
     Buttons
     ============================================================ */

.btn-primary,
.btn-secondary,
.link-button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: all 0.2s ease;
}

.btn-primary {
  background: var(--accent);
  color: white;
  box-shadow: 0 0 12px var(--accent-glow);
}

.btn-primary:hover {
  box-shadow: var(--shadow-strong);
}

.btn-secondary {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border-subtle);
}

.btn-secondary:hover {
  border-color: var(--accent);
  color: var(--accent);
}

.link-button {
  background: none;
  border: none;
  color: var(--accent);
  padding: 0;
}

.link-button:hover {
  text-decoration: underline;
}

/* ============================================================
     Tables
     ============================================================ */

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.table th,
.table td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border-subtle);
}

.table th {
  text-align: left;
  color: var(--muted);
  font-weight: 500;
}

.table tr:hover td {
  background: rgba(76, 111, 255, 0.05);
}

/* ============================================================
     Forms
     ============================================================ */

.form label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  color: var(--muted);
}

.form input,
.form textarea {
  width: 100%;
  padding: 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border-subtle);
  background: var(--bg);
  color: var(--text);
  margin-bottom: 16px;
  font-size: 14px;
}

.form input:focus,
.form textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px var(--accent-glow);
}

/* ============================================================
     Lists
     ============================================================ */

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list li {
  padding: 6px 0;
  color: var(--muted);
}

/* ============================================================
     Grid Layouts
     ============================================================ */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.metric {
  font-size: 24px;
  font-weight: 700;
  margin-top: 8px;
}

/* ============================================================
     Hero (App Landing)
     ============================================================ */

.hero {
  padding: 48px;
  border-radius: var(--radius);
  border: 1px solid var(--border-subtle);
  background: radial-gradient(circle at top left, #111827, #020617);
  box-shadow: var(--shadow);
}

.hero h1 {
  margin-bottom: 12px;
}

.hero p {
  color: var(--muted);
  margin-bottom: 24px;
}

/* ============================================================
     Footer
     ============================================================ */

.footer {
  text-align: center;
  padding: 24px;
  color: var(--muted);
  border-top: 1px solid var(--border-subtle);
  margin-top: 48px;
}

/* ============================================================
     Utility
     ============================================================ */

.text-danger {
  color: var(--danger);
}

.text-success {
  color: var(--success);
}

.text-warning {
  color: var(--warning);
}
