{
    "name": "Insight Hunter",
    "short_name": "InsightHunter",
    "description": "AI-powered Auto-CFO for freelancers and small businesses",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#f5f3ef",
    "theme_color": "#016b70",
    "icons": [
      { "src": "/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
      { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
  }
  